# JavaEE_2017.07.10

./: README.md
MyEEProject/: .project  pom.xml
MyEEProject-RMIClient/: .classpath  .project
MyEEProject-RMIClient/src/ru/spec/rmi/: Main.java
MyEEProject-ear/: pom.xml
MyEEProject-ejb/: .project  pom.xml
MyEEProject-ejb/src/main/java/ru/spec/javaee/ejb/: NewSessionBean.java
MyEEProject/MyEEProject-dao/: .classpath  .project  pom.xml
MyEEProject/MyEEProject-dao/src/main/java/ru/spec/javaee/entity/: CheckList.java
MyEEProject/MyEEProject-dao/src/main/java/ru/spec/javaee/utils/: JPAUtils.java
MyEEProject/MyEEProject-ear/: .project  pom.xml
MyEEProject/MyEEProject-ejb/: .classpath  pom.xml
MyEEProject/MyEEProject-ejb/src/main/java/ru/spec/javaee/aop/: InfoString.java  LogTime.java  LogTimeInterceptor.java
MyEEProject/MyEEProject-ejb/src/main/java/ru/spec/javaee/ejb/: CheckListService.java  CheckListServiceRemote.java  EchoService.java  MyWizard.java  MyWizardRemote.java  NewSessionBean.java  UserDto.java
MyEEProject/MyEEProject-ejb/src/main/java/ru/spec/javaee/entity/: CheckList.java  Option.java
MyEEProject/MyEEProject-web/: .project  pom.xml
MyEEProject/MyEEProject-web/src/main/java/ru/spec/javaee/web/: CheckListRest.java  RestEntryPoint.java
MyProject/: .project
MyProject-ejb/ejbModule/ru/spec/java/ee/: DateBean.java  MySingleton.java  TestBeanImpl.java
MyProject-ejbClient/ejbModule/ru/spec/java/ee/: DateService.java  MySingletonRemote.java  TestBeanLocal.java
MyRMI/: .classpath
MyRMI/src/ru/spec/java/client/: Main.java
